<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.detail.surat_masuk.DetailSuratMasukActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:padding="6dip"
                android:text="@string/tgl_penerimaan" />

            <TextView
                android:id="@+id/tv_tanggal_penerimaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="6dip"
                android:text="@string/tgl_penerimaan" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="6dip"
                android:text="@string/tanggal_surat" />

            <TextView
                android:id="@+id/tv_tgl_surat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="6dip"
                android:text="@string/tanggal_surat" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="6dip"
                android:text="@string/no_surat" />

            <TextView
                android:id="@+id/tv_no_surat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="6dip"
                android:text="@string/no_surat" />
        </TableRow>
        <TableRow>

            <TextView
                android:padding="6dip"
                android:text="@string/asal_surat" />

            <TextView
                android:id="@+id/tv_dari_mana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="2"
                android:maxLines="2"
                android:padding="6dip"
                android:text="@string/asal_surat" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="6dip"
                android:text="@string/kategori_surat" />

            <TextView
                android:id="@+id/tv_kategori_surat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="6dip"
                android:text="@string/kategori_surat" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="6dip"
                android:text="@string/perihal" />

            <TextView
                android:id="@+id/tv_perihal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:maxLines="3"
                android:padding="6dip"
                android:text="@string/perihal" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="6dip"
                android:text="@string/keterangan" />

            <TextView
                android:id="@+id/tv_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="6dip"
                android:text="@string/keterangan" />
        </TableRow>
    </TableLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>